<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Resume</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        #list1{
            float: right;
            font-size: large;
        }

    </style>

</head>
<body>

<div class="topnav">
    <a href="#summary">Summary</a>
    <a href="#education">Education</a>
    <a href="#skill">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#activity">Activity</a>
</div>




<div class="container">
    <h1 style="text-align:center">QINGHANG ZHANG</h1>
    <img src="p2.jpg"  alt="p2.jpg">

    <ul id="list1">
        <li>cell phone: 2532892190</li>
        <li>Email: Qzhang9@mail.greenriver.edu</li>
        <li>Address: 11238 309 ST Auburn WA 98092</li>
    </ul>
</div>
<section id="summary">
    <div class="container">
        <h2>Summary</h2>
        <p class="list-group-item-danger">A entry level full stack software
            development major student with customer service and school project.</p>
    </div>
</section>
<section id="education">
    <div class="container">
        <h2>Education</h2>
        <h5>The Bachelor of Green River College</h5>
        <p id="p1">2015 to present</p>
        <h6>Major: IT-Software development</h6>
        <p>Course work:</p>
        <ul>
            <li>Algorithms</li>
            <li>Front-End</li>
            <li>WEB DEV FrameWorks</li>
        </ul>

    </div>
</section>
<section id="skill">
    <div class="container">
        <h2>Skills and Certifications</h2>
        <div class="row">
            <div class="col">Languages: Java</div>
            <div class="col">Web: Html, Css, JavaScript,PHP</div>
            <div class="col">Web development</div>
            <div class="w-100"></div>
            <div class="col">Full Stack development</div>
            <div class="col">Data Analyst</div>
            <div class="col">Java develop</div>
        </div>
    </div>
</section>
<section id="experience">
    <div class="container">
        <h2>Experience</h2>
        <p><strong>Rui Tai Auto Part</strong>- China</p>
        <a href="http://www.china-ruitai.net/">http://www.china-ruitai.net/</a>
        <p id="p2">2019</p>
        <p>SAP develop assistant-Intern</p>
        <ul>
            <li>Doing the search job with my team leader</li>
            <li>Tracking the items by SAP system</li>
            <li>We use SQL for build the database for our company</li>
        </ul>
    </div>
</section>
<section id="activity">
    <div class="container">
        <h2>Achievements and Activities</h2>
        <ul>
            <li>Chinese helping club</li>
            <li>Church volunteers</li>
        </ul>
    </div>
</section>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>